Patient ID: O2001
Patient Name: 
Patient Birth Date: 20011202
Patient Sex: O
Study Instance UID: 1.2.826.0.1.3680043.8.498.72331386696308840661403380169418693542
Accession Number: NTUNHS-2001
Study Date: 20020202
Study Time: 123456.789012
Study Last Modified Date: 20020203123456.789012
Study Scheduled Pathologist Name: NTUNHS
Second Pathologist Name: NTUNHS
Series Instance UID: 1.2.826.0.1.3680043.8.498.25481057269985965153459982740041815929
Modality: SM
Manufacturer: 3DHISTECH
Institution Name: NTUNHS
Institutional Department Name: NTUNHS
Device Serial Number: NTUNHS0123
Software Versions: 3.0.3.139795
Last Calibration Date: 20020203
Last Calibration Time: 012345
Secondary Capture Device Manufacturer: 3DHISTECH
Secondary Capture Device Manufacturer's Model Name: NTUNHS
Secondary Capture Device Software Versions: 01.03
SOP Instance UID: 1.2.826.0.1.3680043.8.498.56596379366284498847711034382445890507
Pixel data filename: X:\BIOBANK\20-00010-HE-1000-01.mrxs
Pixel data size (bytes/GB): 9002573824/2.08
Image Type: VOLUME
Acquisition Datetime: 20020203123456.000000
Instance Creation Date: 20020203
Instance Creation Time: 123456.789012
Derivation Description: NTUNHS
Pixel Spacing: 0.00025, 0.00025
Lossy Image Compression: 01
Lossy Image Compression Ratio: 3
Lossy Image Compression Method: 3DHISTCH_SKILL
Scanner Calibration Status: OK
Container Identifier: NTUNHS0123_20020203
Block Identifier: C
Part Identifier: 012
Stain Name: NTUNHS
Stain Type Name: StainTypeName
Institution Address: NTUNHS Taipei City
Photometric Interpretation: RGB
Secondary Capture Device ID: 6c92537a-b783-453c-b3ec-6ec85d815180
Study ID: S123-2001
